# API Configuration
API_PORT=8000
PYTHONPATH=/app

# PostgreSQL Configuration
POSTGRES_DB=chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# MongoDB Configuration
MONGO_CONNECTION_STRING=mongodb://mongo:27017
MONGO_DATABASE=chat
MONGO_PORT=27017

# S3 Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=chat-storage
S3_REGION=us-east-1
S3_USE_SSL=false


# JWT Configuration
JWT_SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1
