API_PORT=8000
PYTHONPATH=/app

POSTGRES_DB=chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

KAFKA_URL=kafka:29092
ZOOKEEPER_PORT=22181
KAFKA_PORT=29092
KAFKA_UI_PORT=8090

JWT_SECRET_KEY="63f4945d921d599f27ae4fdf5bada3f1"